{
  "name": "@zxing/ngx-scanner",
  "version": "1.7.2",
  "description": "High-performance Angular 7 barcode scanner component based on ZXing.",
  "private": false,
  "dependencies": {
    "@zxing/library": "^0.14.0",
    "tslib": "^1.9.0"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "rxjs": "^6.5.2"
  },
  "main": "bundles/zxing-ngx-scanner.umd.js",
  "module": "fesm5/zxing-ngx-scanner.js",
  "es2015": "fesm2015/zxing-ngx-scanner.js",
  "esm5": "esm5/zxing-ngx-scanner.js",
  "esm2015": "esm2015/zxing-ngx-scanner.js",
  "fesm5": "fesm5/zxing-ngx-scanner.js",
  "fesm2015": "fesm2015/zxing-ngx-scanner.js",
  "typings": "zxing-ngx-scanner.d.ts",
  "metadata": "zxing-ngx-scanner.metadata.json",
  "sideEffects": false
}
